# Personal_Finance_Tracker

./: Dockerfile  Personal_Finance_Tracker.API.postman_collection.json  Personal_Finance_Tracker.API.sln  README.md  docker-compose.yml  structure.txt
Core/: Core.csproj  Core.sln
Core/DTO/: BudgetDTO.cs  BudgetUserDTO.cs  CategoryDTO.cs  ExpensesDTO.cs  ExpensesDetailsDTO.cs  IncomeDTO.cs  LogIn_DTO.cs  NotificationDTO.cs  Regisiter_DTO.cs  ReportSummaryDTO.cs  UserAuthResponse_DTO.cs  User_appDTO.cs  WatcherTreeDTO.cs
Core/Interfaces/: IBaseRepo.cs  IBudget.cs  IBudgetUser.cs  ICategory.cs  IExpense.cs  IMainUser_Repo.cs  INotificationServices.cs  IReport.cs  ISignalRInterface.cs  IUnitOfWork.cs  IinCome.cs
Core/Result/: Result.cs
Core/Specification/: ISpecification.cs
Core/entities/: BudgetUser.cs  Budgets.cs  Category.cs  Expenses.cs  Income.cs  Notifications.cs  Users_App.cs
Personal_Finance_Tracker.API/: Class.cs  Personal_Finance_Tracker.API.csproj  Personal_Finance_Tracker.API.http  Personal_Finance_Tracker.API.txt  Program.cs  WeatherForecast.cs  appsettings.json
Personal_Finance_Tracker.API/Controllers/: AccountController.cs  BudgetController.cs  BudgetUserController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  ReportController.cs
Personal_Finance_Tracker.API/Helper/: ServicesRegister.cs
Personal_Finance_Tracker.API/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/MODELS/CONFIG/: BudgetUserConfig.cs  BudgetsConfig.cs  Category_Config.cs  Expenses_Config.cs  IncomeConfig.cs  NotificationsConfig.cs  UserApp_Config.cs
Repository/MODELS/DATA/: DBcontext.cs
Repository/Migrations/: 20250501025757_fianl-i-wish.Designer.cs  20250501025757_fianl-i-wish.cs  20250529140200_final.Designer.cs  DBcontextModelSnapshot.cs
Repository/Repositories/: BaseRepo.cs
Repository/Specification/: BaseSpecification.cs  SpecificationHandler.cs
Repository/UnitofWork/: UnitOfWork.cs
Services/: Class.cs  Services.csproj
Services/BackgroundServices/: CleanNotification.cs
Services/Service/: BudgetServices.cs  BudgetUserServices.cs  ClategoryServices.cs  ExpenseServices.cs  InComeServices.cs  MainUser_Repo.cs  NotificationHub.cs  NotificationServices.cs  ReportServices.cs  SignalRService.cs
Services/caching/: CacheServices.cs  IcacheServices.cs
